{
    // "font_size": 17,
    "font_size": 15,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "highlight_modified_tabs": true,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    // "theme": "Seti.sublime-theme",
    // "color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
    "theme": "predawn.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
    "predawn_tabs_active_underline": true,
    "bold_folder_labels": true
}
