{
	// "color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	// "predawn_sidebar_xlarge": true,
	// "predawn_tabs_active_underline": true,
	// "theme": "predawn-DEV.sublime-theme",

	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"theme": "Cobalt2.sublime-theme",
	"highlight_line": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"wide_caret": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"bold_folder_labels": true,
	"sidebar_font_small": true,

	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,
	// "highlight_line": true,
	// "highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
